body {
    max-width: 1100px;
    margin: 0px auto;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
    margin-top: 80px;
    margin-bottom: 50px;
    text-align: center;
}

svg {
    background-color: rgb(255, 255, 255);
}

#container {
    position: relative;
}

#sections {
    width: 400px;
}

#sections>div {
    opacity: .2;
    margin-bottom: 200px;
    height: 200px;
}

#sections>div:last-child {
    margin-bottom: 30px;
}

#sections>div.graph-scroll-active {
    opacity: 1;
}

#graph {
    margin-left: 40px;
    width: 650px;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    float: right;
}

#map {
    height: 600px;
    margin-left: 40px;
    width: 650px;
    top: 0px;
    float: right;
}

#map svg {
    background-color: rgba(255, 255, 255, 0);
}

@keyframes scroll_2 {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    25% {
        opacity: 1;
    }

    75% {
        transform: translateY(1.5em);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 0;
    }
}

@media (max-width: 1125px) {
    #graph {
        width: 100%;
        margin-left: 0px;
        float: none;
    }

    #sections {
        width: auto;
        position: relative;
        margin: 0px auto;
    }

    #sections>div {
        background: rgba(255, 255, 255, 0.5);
        padding: 10px;
        border-top: 1px solid;
        border-bottom: 1px solid;
        margin-bottom: 80vh;
    }

    pre {
        overflow: hidden;
    }

    h1 {
        margin: 10px;
    }
}

.scroll-icon__dot {
    display: block;
    position: absolute;
    left: 50%;
    background: rgb(97, 97, 97);
    height: .75em;
    width: .75em;
    top: 1.5em;
    margin-left: -0.375em;
    border-radius: 50%;
    transform-origin: top center;
    backface-visibility: hidden;
    animation: scroll_2 2s ease-out infinite;
}

.scroll-icon {
    display: block;
    position: relative;
    height: 5em;
    width: 3em;
    border: .25em solid rgb(156, 156, 156);
    border-radius: 1em;
}

.page-wrap {
    display: flex;
    height: 100vh;
}

.example {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.mono {
    font-family: monospace;
}

.text_no_graph {
    text-align: left;
    margin-bottom: 50px;
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: right;
}

.info h4 {
    margin: 0 0 5px;
}

.legend {
    line-height: 18px;
    color: #555;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 0px;
    opacity: 0.9;
}

.axis {
    font: 14px sans-serif;
}